C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.exe
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.deps.json
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.runtimeconfig.json
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.runtimeconfig.dev.json
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.dll
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\ref\07.dll
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\bin\Debug\net5.0\07.pdb
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.csproj.AssemblyReference.cache
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.AssemblyInfoInputs.cache
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.AssemblyInfo.cs
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.csproj.CoreCompileInputs.cache
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.dll
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\ref\07.dll
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.pdb
C:\Users\jonas\Desktop\Studium\Semester3\AdventOfCode2021\07\obj\Debug\net5.0\07.genruntimeconfig.cache
